<!Doctype html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

<title>Codecademy</title>
<style>
body{
  width:1200px;
}
apple{
position:absolute;
top:5px;
left:107px;
color:black;
}
boy{
position:absolute;
top:14px;
left:250px;
font-family: 'Nunito', sans-serif;
font-size:16px;
color:black;
cursor:pointer;
}
cat{
position:absolute;
top:14px;
left:360px;
font-family: 'Nunito', sans-serif;
font-size:16px;
color:black;
cursor:pointer;}


dog{
position:absolute;
top:14px;
left:450px;
font-family: 'Nunito', sans-serif;
font-size:16px;
color:black;
cursor:pointer;}

egg button{
border-radius:50px;
width:11%;
border-color:#5c00e6;
background-color:#5c00e6;
height:39px;
color:white;
font-weight:bold;
font-family: 'Nunito', sans-serif;
cursor:pointer;
position:absolute;
top:4px;
left:790px;
}
fall{
position:absolute;
top:20px;
font-family: 'Nunito', sans-serif;
left:1100px;
font-weight:bold;
font-size:16px;
color:black;
cursor:pointer;
}
boy:hover{
color:#5c00e6;
}
cat:hover{
color:#5c00e6;
}
dog:hover{
color:#5c00e6;
}
egg button{
positon:absolute;
top:10px;
left:920px;
}
dot{
position:absolute;
top:75px;
left:35px;
}
svg{
margin-left:50px;
margin-top:190px;
z-index:-1;
}
pep{
position:absolute;
top:155px;
left:95px;
z-index:1;
}
icon{
position:absolute;
top:225px;
left:115px;
z-index:1;
}
p1{
font-family: 'Nunito', sans-serif;
font-weight:bold;
font-size:20px;
position:absolute;
top:125px;
left:835px;
}
p2{
font-family: 'Nunito', sans-serif;
font-size:15px;
position:absolute;
top:165px;
left:835px;

}
username input{
height:5%;
width:26%;
position:absolute;
top:195px;
left:835px;
}
p3{
font-family: 'Nunito', sans-serif;
font-size:15px;
position:absolute;
top:260px;
left:835px

}
email input{
height:5%;
width:26%;
position:absolute;
top:290px;
left:835px;
}
p4{
font-family: 'Nunito', sans-serif;
font-size:15px;
position:absolute;
top:355px;
left:835px

}
Password input{
height:5%;
width:26%;
position:absolute;
top:390px;
left:835px;
}
but button{
border-radius:50px;
width:28%;
border-color:#5c00e6;
background-color:#5c00e6;
height:49px;
color:white;
font-weight:bold;
font-family: 'Nunito', sans-serif;
cursor:pointer;
position:absolute;
top:460px;
left:830px;
font-size:20px;
}
des{
position:absolute;
top:530px;
left:840px;
font-size:14px;
font-family: 'Nunito', sans-serif;
}
aa{
color:blue;
text-decoration: underline;
cursor:pointer;
}
bb{
color:blue;
text-decoration: underline;
cursor:pointer;
}
cc{
color:blue;
text-decoration: underline;
cursor:pointer;
}
another{
position:absolute;
top:600px;
left:840px;
font-size:19px;
font-family: 'Nunito', sans-serif;
}
ia img{
position:absolute;
top:640px;
left:840px;
padding:11px 19px;
  border: 1px solid gray;
}
ib img{
position:absolute;
top:640px;
left:915px;
padding:11px 19px;
  border: 1px solid gray;
}
ic img{
position:absolute;
top:640px;
left:990px;
padding:11px 19px;
  border: 1px solid gray;
}
id img{
position:absolute;
top:640px;
left:1070px;
padding:10px 18px;
  border: 1px solid gray;
}
vio{
background-color:#5c00e6;
color:white;
position:absolute;
top:340px;
left:0;
font-weight:bold;
padding:22px 60px;
font-family: 'Nunito', sans-serif;
font-size:40px;
z-index:1;}
</style>
</head>
<body>
<apple><img src="https://www.codecademy.com/webpack/44e01805165bfde4e6e4322c540abf81.svg" height="35" width="115"></apple>
<boy>Community</boy>
<cat>Catalog</cat>
<dog>Pricing</dog>
<egg><button class="button button1">Upgrade to Pro</button></egg>
<fall>Login</fall>
<dot><img src="https://www.codecademy.com/webpack/b864ec17e1ad8b9e009fdb8a5ce7cdcf.svg"></dot>
<svg><img src="https://www.codecademy.com/webpack/ef1090e23ee17a80e3d93897c3b6b253.svg"></svg>
<pep><img src="https://www.codecademy.com/webpack/6468a0de2ccbc914148505fec167b939.png"></pep>
<icon><img src="https://www.codecademy.com/webpack/07dd605501785aba081f4d5507184aae.svg"></icon>
<p1>Get started For Free</p1>

<p2>Username</p2>
<username>
<form>
<label for="fname"></label>
<input type="text" id="fname" name="fname" active>
</form></username>
<p3>Email</p3>
<Email>
<form>
<label for="fname"></label>
<input type="text" id="fname" name="fname">
</form></Email>
<p4>Password</p4>
<password>
<label for="fname"></label>
<input type="text" id="fname" name="fname">
</form></password>

<but><button>Start coding now</button></but>

<des>This page is protected by reCAPTCHA, and subject to<br> Google’s <aa>Privacy Policy</aa> & <bb>Terms of Service.</bb> By signing<br> up you agree to Codecademy's <cc>Terms of Service.</cc></des>
<another>Or, use another account</another>
<ia><img src="https://www.codecademy.com/webpack/44054fb2b758a8db1cece67a2acbe209.svg"></ia>
<ib><img src="https://www.codecademy.com/webpack/ffab1a716871d082b20aba480a35595b.svg"></ib>
<ic><img src="https://www.codecademy.com/webpack/60fb18ae0caa43e1794d0715ce2fb6bf.svg"></ic>
<id><img src="https://www.codecademy.com/webpack/be1606e736b7ae787add1973c386eff6.png" height="20" width="22"></id>

<vio>Join the Millions<br> 
Learning to Code <br>
with Codecademy</vio>
</body>
</html>